Hearthstone Deck Tracker/Controls/Stats/Arena/ArenaStatsSummary.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Stats.Arena.ArenaStatsSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:arena="clr-namespace:Hearthstone_Deck_Tracker.Controls.Stats.Arena"
             xmlns:liveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:utility="clr-namespace:Hearthstone_Deck_Tracker.Utility"
             xmlns:compiledStats="clr-namespace:Hearthstone_Deck_Tracker.Stats.CompiledStats"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DesignHeight="1600" d:DesignWidth="1800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <utility:ConfigWrapper x:Key="ConfigWrapper"/>
        <x:Array x:Key="EmptyStringArray" Type="{x:Type sys:String}" />
    </UserControl.Resources>
    <ScrollViewer Name="ScrollViewerMain" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <Expander Name="ExpanderCharts" IsExpanded="{Binding ArenaSummaryChartsExpanded, Source={StaticResource ConfigWrapper}}" DockPanel.Dock="Top" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Margin="5">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:LocTextUpper Stats_Arena_Summary_Label_Charts}" Foreground="White"/>
                        <CheckBox Name="CheckBoxShowLegends" Content="{lex:Loc Stats_CheckBox_ShowLegends}" Margin="20,0,0,0" Foreground="White" IsChecked="{Binding Path=ArenaStatsShowLegends, Source={StaticResource ConfigWrapper}}"/>
                    </StackPanel>
                </Expander.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="ForwardScrollEvent" PanningMode="HorizontalOnly">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.6667*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Height="300" MinWidth="300" Grid.Column="0">
                            <TextBlock Text="{lex:Loc Stats_Arena_Summary_Label_Played}" Foreground="#FF666666" FontFamily="Segoe UI" FontSize="18" DockPanel.Dock="Top" Margin="20,0,0,0"/>
                            <liveChart:PieChart Background="Transparent" Margin="0,0,0,-10" InnerRadius="20" StartingRotationAngle="0" LegendLocation="Bottom"
                                                   Series="{Binding Path=PlayedClassesPercent, Source={x:Static compiledStats:ArenaStats.Instance}}">
                            </liveChart:PieChart>
                        </DockPanel>
                        <DockPanel Height="300" MinWidth="300" Grid.Column="1">
                            <TextBlock Text="{lex:Loc Stats_Arena_Summary_Label_Opponents}" Foreground="#FF666666" FontFamily="Segoe UI" FontSize="18" DockPanel.Dock="Top" Margin="20,0,0,0"/>
                            <liveChart:PieChart Background="Transparent" Margin="0,0,0,-10" InnerRadius="20" StartingRotationAngle="0" LegendLocation="Bottom"
                                                   Series="{Binding Path=OpponentClassesPercent, Source={x:Static compiledStats:ArenaStats.Instance}}" />
                        </DockPanel>
                        <DockPanel Height="300" MinWidth="300" Grid.Column="2">
                            <TextBlock Text="{lex:Loc Stats_Arena_Summary_Label_AverageWinsClass}" Foreground="#FF666666" FontFamily="Segoe UI" FontSize="18" DockPanel.Dock="Top" Margin="20,0,0,0"/>
                            <liveChart:CartesianChart Series="{Binding Path=AvgWinsPerClass, Source={x:Static compiledStats:ArenaStats.Instance}}">
                                <liveChart:CartesianChart.AxisX>
                                    <liveChart:Axis Labels="{StaticResource EmptyStringArray}">
                                        <liveChart:Axis.Separator>
                                            <liveChart:Separator IsEnabled="False" Step="1"></liveChart:Separator>
                                        </liveChart:Axis.Separator>
                                    </liveChart:Axis>
                                </liveChart:CartesianChart.AxisX>
                                <liveChart:CartesianChart.AxisY>
                                    <liveChart:Axis MinValue="0" MaxValue="12" Position="LeftBottom">
                                        <liveChart:Axis.Separator>
                                            <liveChart:Separator IsEnabled="True" Step="1"/>
                                        </liveChart:Axis.Separator>
                                    </liveChart:Axis>
                                </liveChart:CartesianChart.AxisY>
                            </liveChart:CartesianChart>
                        </DockPanel>
                        <DockPanel Height="300" MinWidth="500" Grid.Column="3">
                            <TextBlock Text="{lex:Loc Stats_Arena_Summary_Label_Wins}" Foreground="#FF666666" FontFamily="Segoe UI" FontSize="18" DockPanel.Dock="Top" Margin="20,0,0,0"/>
                            <Grid>
                                <liveChart:CartesianChart Series="{Binding Path=Wins, Source={x:Static compiledStats:ArenaStats.Instance}}">
                                    <liveChart:CartesianChart.AxisX>
                                        <liveChart:Axis>
                                            <liveChart:Axis.Separator>
                                                <liveChart:Separator IsEnabled="False" Step="1"></liveChart:Separator>
                                            </liveChart:Axis.Separator>
                                        </liveChart:Axis>
                                    </liveChart:CartesianChart.AxisX>
                                    <liveChart:CartesianChart.AxisY>
                                        <liveChart:Axis Position="LeftBottom" />
                                    </liveChart:CartesianChart.AxisY>
                                </liveChart:CartesianChart>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </Expander>
            <DockPanel DockPanel.Dock="Top">
                <GroupBox Header="{lex:Loc Stats_Arena_Summary_Label_Highlights}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="ForwardScrollEvent" PanningMode="HorizontalOnly">
                        <arena:ArenaStatsSummaryHighlights Margin="0,0,0,5"/>
                    </ScrollViewer>
                </GroupBox>
                <Grid/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <GroupBox Header="{lex:Loc Stats_Arena_Summary_Label_Classes}" DockPanel.Dock="Top">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="ForwardScrollEvent" PanningMode="HorizontalOnly">
                        <arena:ArensStatsSummaryClasses  Margin="0,0,0,5"/>
                    </ScrollViewer>
                </GroupBox>
                <Grid/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <GroupBox Header="{lex:Loc Stats_Arena_Summary_Label_Rewards}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="ForwardScrollEvent" PanningMode="HorizontalOnly">
                        <arena:ArenaRewardsSummary/>
                    </ScrollViewer>
                </GroupBox>
                <Grid/>
            </DockPanel>
            <Grid/>
        </DockPanel>
    </ScrollViewer>
</UserControl>
