Hearthstone Deck Tracker/Controls/Stats/Arena/Charts/ChartWinsByClass.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Stats.Arena.Charts.ChartWinsByClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stats="clr-namespace:Hearthstone_Deck_Tracker.Stats"
             xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <liveCharts:CartesianChart Series="{Binding Path=SeriesSourceWins, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <liveCharts:CartesianChart.Resources>
            <ResourceDictionary>
                <Style TargetType="liveCharts:StackedColumnSeries">
                    <Setter Property="DataLabels" Value="True"></Setter>
                    <Setter Property="DataLabelsTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding FormattedText}" Foreground="Black">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </liveCharts:CartesianChart.Resources>
        <liveCharts:CartesianChart.AxisX>
            <liveCharts:Axis>
                <liveCharts:Axis.Separator>
                    <liveCharts:Separator IsEnabled="False" Step="1"></liveCharts:Separator>
                </liveCharts:Axis.Separator>
            </liveCharts:Axis>
        </liveCharts:CartesianChart.AxisX>
        <liveCharts:CartesianChart.AxisY>
            <liveCharts:Axis Position="LeftBottom">
                <liveCharts:Axis.Separator>
                    <liveCharts:Separator IsEnabled="True"/>
                </liveCharts:Axis.Separator>
            </liveCharts:Axis>
        </liveCharts:CartesianChart.AxisY>
    </liveCharts:CartesianChart>
</UserControl>
