Hearthstone Deck Tracker/Controls/Stats/Constructed/ConstructedCharts.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Stats.Constructed.ConstructedCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:compiledStats="clr-namespace:Hearthstone_Deck_Tracker.Stats.CompiledStats"
             xmlns:liveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <x:Array x:Key="EmptyStringArray" Type="{x:Type sys:String}" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Header="{lex:Loc Stats_Constructed_Charts_Label_Winrate}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="ForwardScrollEvent" PanningMode="HorizontalOnly">
                    <Grid Height="300" MinWidth="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Height="300" MinWidth="300" Grid.Column="0">
                            <TextBlock Text="{lex:Loc Stats_Constructed_Charts_ChartTitle_Winrate}" Foreground="#FF666666" FontFamily="Segoe UI" FontSize="18" DockPanel.Dock="Top" Margin="20,0,0,0"/>
                            <liveChart:Gauge Uses360Mode="True" From="0" To="100" Value="{Binding Path=Winrate, Source={x:Static compiledStats:ConstructedStats.Instance}, IsAsync=True}"
                                             LabelFormatter="{Binding Path=LabelFormatter, Source={x:Static compiledStats:ConstructedStats.Instance}}">
                                <liveChart:Gauge.GaugeRenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"></RotateTransform>
                                        <ScaleTransform ScaleX="-1"></ScaleTransform>
                                    </TransformGroup>
                                </liveChart:Gauge.GaugeRenderTransform>
                            </liveChart:Gauge>
                        </DockPanel>
                        <DockPanel Height="300" MinWidth="300" Grid.Column="1">
                            <TextBlock Text="With Coin" Foreground="#FF666666" FontFamily="Segoe UI" FontSize="18" DockPanel.Dock="Top" Margin="20,0,0,0"/>
                            <liveChart:Gauge Uses360Mode="True" From="0" To="100" Value="{Binding Path=WinrateCoin, Source={x:Static compiledStats:ConstructedStats.Instance}, IsAsync=True}"
                                             LabelFormatter="{Binding Path=LabelFormatter, Source={x:Static compiledStats:ConstructedStats.Instance}}"
                                         Grid.Column="1">
                                <liveChart:Gauge.GaugeRenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"></RotateTransform>
                                        <ScaleTransform ScaleX="-1"></ScaleTransform>
                                    </TransformGroup>
                                </liveChart:Gauge.GaugeRenderTransform>
                            </liveChart:Gauge>
                        </DockPanel>
                        <DockPanel Height="300" MinWidth="300" Grid.Column="2">
                            <TextBlock Text="Without Coin" Foreground="#FF666666" FontFamily="Segoe UI" FontSize="18" DockPanel.Dock="Top" Margin="20,0,0,0"/>
                            <liveChart:Gauge Uses360Mode="True" From="0" To="100" Value="{Binding Path=WinrateNoCoin, Source={x:Static compiledStats:ConstructedStats.Instance}, IsAsync=True}"
                                             LabelFormatter="{Binding Path=LabelFormatter, Source={x:Static compiledStats:ConstructedStats.Instance}}"
                                         
                                         Grid.Column="2">
                                <liveChart:Gauge.GaugeRenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"></RotateTransform>
                                        <ScaleTransform ScaleX="-1"></ScaleTransform>
                                    </TransformGroup>
                                </liveChart:Gauge.GaugeRenderTransform>
                            </liveChart:Gauge>
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="{lex:Loc Stats_Constructed_Charts_Label_ByClass}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="ForwardScrollEvent" PanningMode="HorizontalOnly">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Height="300" MinWidth="300" Grid.Column="0">
                            <TextBlock Text="{lex:Loc Stats_Constructed_Charts_Label_WinrateAs}" Foreground="#FF666666" FontFamily="Segoe UI" FontSize="18" DockPanel.Dock="Top" Margin="20,0,0,0"/>
                            <liveChart:CartesianChart Series="{Binding Path=AvgWinratePerClass, Source={x:Static compiledStats:ConstructedStats.Instance}}">
                                <liveChart:CartesianChart.AxisX>
                                    <liveChart:Axis Labels="{StaticResource EmptyStringArray}">
                                        <liveChart:Axis.Separator>
                                            <liveChart:Separator IsEnabled="False" Step="1"></liveChart:Separator>
                                        </liveChart:Axis.Separator>
                                    </liveChart:Axis>
                                </liveChart:CartesianChart.AxisX>
                                <liveChart:CartesianChart.AxisY>
                                    <liveChart:Axis Position="LeftBottom">
                                        <!--<liveChart:Axis MinValue="0" MaxValue="100" Position="LeftBottom">-->
                                        <liveChart:Axis.Separator>
                                            <liveChart:Separator IsEnabled="True"/>
                                        </liveChart:Axis.Separator>
                                    </liveChart:Axis>
                                </liveChart:CartesianChart.AxisY>
                            </liveChart:CartesianChart>
                        </DockPanel>
                        <DockPanel Height="300" MinWidth="300" Grid.Column="1">
                            <TextBlock Text="{lex:Loc Stats_Constructed_Charts_Label_WinrateAgainst}" Foreground="#FF666666" FontFamily="Segoe UI" FontSize="18" DockPanel.Dock="Top" Margin="20,0,0,0"/>
                            <liveChart:CartesianChart Series="{Binding Path=WinrateAgainstClass, Source={x:Static compiledStats:ConstructedStats.Instance}}">
                                <liveChart:CartesianChart.AxisX>
                                    <liveChart:Axis Labels="{StaticResource EmptyStringArray}">
                                        <liveChart:Axis.Separator>
                                            <liveChart:Separator IsEnabled="False" Step="1"></liveChart:Separator>
                                        </liveChart:Axis.Separator>
                                    </liveChart:Axis>
                                </liveChart:CartesianChart.AxisX>
                                <liveChart:CartesianChart.AxisY>
                                    <liveChart:Axis Position="LeftBottom">
                                        <!--<liveChart:Axis MinValue="0" MaxValue="100" Position="LeftBottom">-->
                                        <liveChart:Axis.Separator>
                                            <liveChart:Separator IsEnabled="True"/>
                                        </liveChart:Axis.Separator>
                                    </liveChart:Axis>
                                </liveChart:CartesianChart.AxisY>
                            </liveChart:CartesianChart>
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
